apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  # Name of of this InfisicalSecret resource
  name: maybesecrets
  namespace: default
spec:
  # The host that should be used to pull secrets from. If left empty, the value specified in Global configuration will be used
  hostAPI: http://infisical-lb.restricted.svc.cluster.local/api
  resyncInterval: 300
  authentication:
    serviceToken:
      serviceTokenSecretReference:
        secretName: infisical-maybe
        secretNamespace: restricted
      secretsScope:
        envSlug: prod
        secretsPath: "/"
  managedSecretReference:
    secretName: maybe-secrets # <-- the name of kubernetes secret that will be created
    secretNamespace: default # <-- where the kubernetes secret should be created
