apiVersion: v1
kind: Service
metadata:
  name: authentik-lb
  namespace: restricted
spec:
  selector:
    app: authentik
  ports:
    - name: authentik-web
      port: 80
      targetPort: 9000
    - name: authentik-https
      port: 443
      targetPort: 9443
  type: LoadBalancer
  loadBalancerIP: 10.10.0.169
