apiVersion: v1
kind: Service
metadata:
  name: fitly-lb
  namespace: fitness
spec:
  selector:
    app: fitly
  ports:
    - name: fitly-web
      port: 80
      targetPort: 8080
  type: LoadBalancer
  loadBalancerIP: 10.10.0.131
